COMPOSE_PROJECT_NAME=basic-em
COMPOSE_NETWORK=${COMPOSE_PROJECT_NAME}-docker
MYSQL_HOST=db.${COMPOSE_NETWORK}
MYSQL_PORT=3306
MYSQL_DATABASE=mautic-em_db
MYSQL_USER=mautic-em_db_user
MYSQL_PASSWORD=G56hJJJio
MYSQL_ROOT_PASSWORD=Kl44bu
DOCKER_MAUTIC_RUN_MIGRATIONS=true
DOCKER_MAUTIC_LOAD_TEST_DATA=false
